for (let i = 0; i < 6; i++) {
    items.push(
      <Grid
        key={i}
        container
        direction="row"
        spacing={0}
        style={{ height: "16.6666667%" }}
      >
        <Item></Item>
        <Item></Item>
        <Item></Item>
        {/* <Grid item xs>
          <Box
            id="div1"
            height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`1-${i}`}></DndItem>
          </Box>
        </Grid> */}
        {/* <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`2-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`3-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`4-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`5-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`6-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`7-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`8-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`9-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`10-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`11-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`12-${i}`}></DndItem>
          </Box>
        </Grid>
        <Grid item xs>
          <Box
          id="div1"
          height={1}
            onDrop={(e) => drop(e)}
            onDragOver={(e) => {
              allowDrop(e);
            }}
          >
            <DndItem id={`13-${i}`}></DndItem>
          </Box>
        </Grid> */}
      </Grid>
    );
  }